{
    "name": "tuna/module-sample",
    "description": "Test module for git study deployment automation",
		"authors": [
			{
				"name": "Tuna",
				"email": "tuna@vnecoms.com"
			}
		],
    "require": {
        "magento/framework": ">=100.1.0",
    },
    "type": "magento2-module",
    "version": "100.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Tuna\\SampleModule\\": "src/"
        }
    }
}
